#{extends 'cms/cms.html' /}

<head>
<script type="text/javascript" src="/public/tiny_mce/tiny_mce.js" ></script >
<script type="text/javascript" >
tinyMCE.init({
    mode : "textareas",
    elements : 'nourlconvert',
    theme : "advanced",
    plugins : "advimage, advlink",
    
    // Theme options - button# indicated the row# only
    theme_advanced_buttons1 : "newdocument,|,bold,italic,underline,|,justifyleft,justifycenter,justifyright,fontselect,fontsizeselect,formatselect",
    theme_advanced_buttons2 : "cut,copy,paste,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,link,unlink,anchor,image,|,code,preview,|,forecolor,backcolor",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    theme_advanced_statusbar_location : "bottom",
    theme_advanced_resizing : true,
    external_image_list_url : "imagelist.js",
    convert_urls : false
});
</script >
</head>

#{form @cms.Admin.savePage()}
<table>
	<tr valign="top">
		<td>Name:</td>
		<td><input type="text" size="20" name="page.name" value="${page.name}"></td>
	</tr>
	<tr valign="top">
		<td>Title:</td>
		<td><input type="text" size="60" name="page.title" value="${page.title}"></td>
	</tr>
	<tr valign="top">
		<td>Active:</td>
		<td><input type="checkbox" name="active" #{if page.active}checked="checked"#{/if} value="on"></td>
	</tr>
	<tr valign="top">
		<td>Body:</td>
		<td><textarea rows="30" cols="60" name="page.body">${page.body}</textarea></td>
	</tr>
</table>
<input type="submit" name="saveList" value="Save &amp; goto page list">

<input type="submit" name="savePage" value="Save &amp; goto page">
<input type="submit" name="delete" value="Delete">


#{/form}
